m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/mnt/shared/sangeeth/Documents/RPI/Semester7/ECSE-4770/Labs/Lab8
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1765519025
!i10b 1
!s100 315SoRS<APfY?F]2UgKc[1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKRo<j?HTUAW2nnbhUefn=1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/mnt/shared/sangeeth/Documents/RPI/Semester7/ECSE-4770/Labs/Lab9
Z5 w1765519022
Z6 8/mnt/shared/sangeeth/Documents/RPI/Semester7/ECSE-4770/Labs/Lab9/riscvpipeline.sv
Z7 F/mnt/shared/sangeeth/Documents/RPI/Semester7/ECSE-4770/Labs/Lab9/riscvpipeline.sv
!i122 40
L0 524 5
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1765519025.000000
Z10 !s107 /mnt/shared/sangeeth/Documents/RPI/Semester7/ECSE-4770/Labs/Lab9/riscvpipeline.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/mnt/shared/sangeeth/Documents/RPI/Semester7/ECSE-4770/Labs/Lab9/riscvpipeline.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 kFc7AHX4:P0^n=1AjR]@20
R2
I71@DobGnQI==?FLoJKYj:0
R3
S1
R4
R5
R6
R7
!i122 40
L0 308 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
valudec
R0
!s110 1765514117
!i10b 1
!s100 36m^?hUb6gc4z?TFo5i5K3
R2
IeFSLzKNiKWD9@6BR1<oiU1
R3
S1
R4
w1765512663
R6
R7
!i122 32
L0 296 36
R8
r1
!s85 0
31
!s108 1765514117.000000
R10
R11
!i113 1
R12
R13
vcontroller
R0
R1
!i10b 1
!s100 HMR:MKJ2h<WY`8g:3WzWb1
R2
IBz=K6@a9Q[EKSzh>5IcgR3
R3
S1
R4
R5
R6
R7
!i122 40
L0 166 141
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdatapath
R0
R1
!i10b 1
!s100 8a669j5dEV7zBdI__4Ag91
R2
IBSh;T=Mmj^0zLVQ6Coae<1
R3
S1
R4
R5
R6
R7
!i122 40
L0 340 163
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdmem
R0
R1
!i10b 1
!s100 b3B1[Lz4RTBj2V4lI>[>z0
R2
I`c=oP4d4YlnSnPCd7^h=l3
R3
S1
R4
R5
R6
R7
!i122 40
L0 665 11
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vextend
R0
R1
!i10b 1
!s100 YbH@d8ePTi5K:?P>aUedD1
R2
I_QJ>@fbW;6VmjYee6Nc9:0
R3
S1
R4
R5
R6
R7
!i122 40
L0 530 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vflopenr
R0
R1
!i10b 1
!s100 SOcQ:MNk5KMCJjRcG=azK0
R2
I89zXTOeKWG9[;ZZ89g`ak3
R3
S1
R4
R5
R6
R7
!i122 40
L0 598 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vflopenrc
R0
R1
!i10b 1
!s100 SbLAn^F:OQ075fO<D2Ld_2
R2
IfM5=hJLm^DL0Z_XoO6DFS1
R3
S1
R4
R5
R6
R7
!i122 40
L0 619 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vflopr
R0
R1
!i10b 1
!s100 8dgz;E<K3B]io]dYkcW2S1
R2
IME8FWB9ge5=X?HG5bFFh]0
R3
S1
R4
R5
R6
R7
!i122 40
L0 588 9
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfloprc
R0
R1
!i10b 1
!s100 Ufmg;_Bl2?L@h6`SjhO]M3
R2
IlM6Ln=idJEllniARoCX;H3
R3
S1
R4
R5
R6
R7
!i122 40
L0 608 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vhazard
R0
R1
!i10b 1
!s100 La9@LPdf^1[46bUm]?Kj[3
R2
IiWgd<9g8h9EhGkH8HX1hj1
R3
S1
R4
R5
R6
R7
!i122 40
L0 548 39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vimem
R0
R1
!i10b 1
!s100 YI@JV9k;fa4SZJ77`L14<0
R2
IXCBUEXi3:[7Y@hlhO6N?60
R3
S1
R4
R5
R6
R7
!i122 40
L0 654 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vinstrdec
R0
Z14 !s110 1765507468
!i10b 1
!s100 Qmff_OFJ76D@z8_lz_DPT0
R2
I2a_mJZZNWCNH[?KVd:CMK1
R3
S1
R4
Z15 w1765507466
R6
R7
!i122 24
L0 298 13
R8
r1
!s85 0
31
Z16 !s108 1765507468.000000
R10
R11
!i113 1
R12
R13
vmaindec
R0
R14
!i10b 1
!s100 K[?I28<NG2ojH@]9b3d?Z2
R2
I1QSA6`1W`:`jkT3_iA0:90
R3
S1
R4
R15
R6
R7
!i122 24
L0 190 107
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vmem
R0
!s110 1765507792
!i10b 1
!s100 5=Hj8780ndz[4m_OYNF0M1
R2
IG_1C_CNh>n<G^Y9zRXJh23
R3
S1
R4
w1765507787
R6
R7
!i122 26
L0 627 14
R8
r1
!s85 0
31
!s108 1765507792.000000
R10
R11
!i113 1
R12
R13
vmux2
R0
R1
!i10b 1
!s100 3hb1N]1O>hL]3OXGAPdHk2
R2
I0Skmd55_ALdS4gG]_Fb[91
R3
S1
R4
R5
R6
R7
!i122 40
L0 630 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux3
R0
R1
!i10b 1
!s100 o^;b03U?Miz_VB1iC@OQ[0
R2
IDzajTEFfA>fJYb983SnjS0
R3
S1
R4
R5
R6
R7
!i122 40
L0 638 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmux4
R0
R1
!i10b 1
!s100 DYYe5enh2VbE^45d`i0hb0
R2
I3?aDe`9@50`QBkiDF1K903
R3
S1
R4
R5
R6
R7
!i122 40
L0 646 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vregfile
R0
R1
!i10b 1
!s100 ?Gbgk6z<7?0E:1OPl6dS01
R2
Imh7cXCk0lFc1QoWo@d7Yi3
R3
S1
R4
R5
R6
R7
!i122 40
L0 504 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vriscv
R0
R1
!i10b 1
!s100 YzhV=J^]_9DGn`m_8M6C_3
R2
I9IiSY<FXn1Oa6h6Hfn>A_0
R3
S1
R4
R5
R6
R7
!i122 40
L0 137 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
!i10b 1
!s100 7Q:iY:[?8fC9FPoF87BoG3
R2
ITSl11a^a=0Hjfml3=1Sfh2
R3
S1
R4
R5
R6
R7
!i122 40
L0 81 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtop
R0
R1
!i10b 1
!s100 eP]:RXX4JCO[UMf6KC?BZ2
R2
IMDTBLkE=zaaKCkkD9C:W:2
R3
S1
R4
R5
R6
R7
!i122 40
L0 123 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
